Lmod has detected the following error: You can only have one PYTORCH  module
loaded at a time.
You already have pytorch/python2.7  loaded.
To correct the situation, please enter the following command:

  module swap pytorch/python2.7  pytorch/0.2.0_1


While processing the following module(s):

Module fullname  Module Filename
---------------  ---------------
pytorch/0.2.0_1  /share/apps/modulefiles/pytorch/0.2.0_1.lua
/share/apps/pytorch/0.3.0_4/python2.7/lib/python2.7/site-packages/torchvision/transforms/transforms.py:156: UserWarning: The use of the transforms.Scale transform is deprecated, please use transforms.Resize instead.
  "please use transforms.Resize instead.")
data/train_images not found, extracting data/train_images.zip
data/test_images not found, extracting data/test_images.zip
data/val_images not found, making a validation set
/home/pm2758/CV/traffic-sign-detection-homework/model.py:23: UserWarning: Implicit dimension choice for log_softmax has been deprecated. Change the call to include dim=X as an argument.
  return F.log_softmax(x)
Train Epoch: 1 [0/35339 (0%)]	Loss: 3.828324
Train Epoch: 1 [640/35339 (2%)]	Loss: 3.797558
Train Epoch: 1 [1280/35339 (4%)]	Loss: 3.772619
Train Epoch: 1 [1920/35339 (5%)]	Loss: 3.773303
Train Epoch: 1 [2560/35339 (7%)]	Loss: 3.740563
Train Epoch: 1 [3200/35339 (9%)]	Loss: 3.686707
Train Epoch: 1 [3840/35339 (11%)]	Loss: 3.624192
Train Epoch: 1 [4480/35339 (13%)]	Loss: 3.605075
Train Epoch: 1 [5120/35339 (14%)]	Loss: 3.628860
Train Epoch: 1 [5760/35339 (16%)]	Loss: 3.554614
Train Epoch: 1 [6400/35339 (18%)]	Loss: 3.683234
Train Epoch: 1 [7040/35339 (20%)]	Loss: 3.564377
Train Epoch: 1 [7680/35339 (22%)]	Loss: 3.653271
Train Epoch: 1 [8320/35339 (24%)]	Loss: 3.658873
Train Epoch: 1 [8960/35339 (25%)]	Loss: 3.595817
Train Epoch: 1 [9600/35339 (27%)]	Loss: 3.548612
Train Epoch: 1 [10240/35339 (29%)]	Loss: 3.498980
Train Epoch: 1 [10880/35339 (31%)]	Loss: 3.392457
Train Epoch: 1 [11520/35339 (33%)]	Loss: 3.401675
Train Epoch: 1 [12160/35339 (34%)]	Loss: 3.531518
Train Epoch: 1 [12800/35339 (36%)]	Loss: 3.441482
Train Epoch: 1 [13440/35339 (38%)]	Loss: 3.533633
Train Epoch: 1 [14080/35339 (40%)]	Loss: 3.505118
Train Epoch: 1 [14720/35339 (42%)]	Loss: 3.445426
Train Epoch: 1 [15360/35339 (43%)]	Loss: 3.323254
Train Epoch: 1 [16000/35339 (45%)]	Loss: 3.397657
Train Epoch: 1 [16640/35339 (47%)]	Loss: 3.441718
Train Epoch: 1 [17280/35339 (49%)]	Loss: 3.400707
Train Epoch: 1 [17920/35339 (51%)]	Loss: 3.487298
Train Epoch: 1 [18560/35339 (52%)]	Loss: 3.632338
Train Epoch: 1 [19200/35339 (54%)]	Loss: 3.478459
Train Epoch: 1 [19840/35339 (56%)]	Loss: 3.322549
Train Epoch: 1 [20480/35339 (58%)]	Loss: 3.224077
Train Epoch: 1 [21120/35339 (60%)]	Loss: 3.542039
Train Epoch: 1 [21760/35339 (61%)]	Loss: 3.211532
Train Epoch: 1 [22400/35339 (63%)]	Loss: 3.415578
Train Epoch: 1 [23040/35339 (65%)]	Loss: 3.473761
Train Epoch: 1 [23680/35339 (67%)]	Loss: 3.280992
Train Epoch: 1 [24320/35339 (69%)]	Loss: 3.250371
Train Epoch: 1 [24960/35339 (71%)]	Loss: 3.216293
Train Epoch: 1 [25600/35339 (72%)]	Loss: 3.168390
Train Epoch: 1 [26240/35339 (74%)]	Loss: 3.283054
Train Epoch: 1 [26880/35339 (76%)]	Loss: 3.113325
Train Epoch: 1 [27520/35339 (78%)]	Loss: 3.176457
Train Epoch: 1 [28160/35339 (80%)]	Loss: 3.091540
Train Epoch: 1 [28800/35339 (81%)]	Loss: 3.176722
Train Epoch: 1 [29440/35339 (83%)]	Loss: 3.100559
Train Epoch: 1 [30080/35339 (85%)]	Loss: 3.045735
Train Epoch: 1 [30720/35339 (87%)]	Loss: 3.073712
Train Epoch: 1 [31360/35339 (89%)]	Loss: 3.110188
Train Epoch: 1 [32000/35339 (90%)]	Loss: 2.890122
Train Epoch: 1 [32640/35339 (92%)]	Loss: 2.863376
Train Epoch: 1 [33280/35339 (94%)]	Loss: 3.056671
Train Epoch: 1 [33920/35339 (96%)]	Loss: 2.833055
Train Epoch: 1 [34560/35339 (98%)]	Loss: 3.090563
Train Epoch: 1 [35200/35339 (99%)]	Loss: 2.793399

Validation set: Average loss: 3.6444, Accuracy: 493/3870 (13%)


Saved model to model_latest.pth. You can run `python evaluate.py model_latest.pth` to generate the Kaggle formatted csv file
Train Epoch: 2 [0/35339 (0%)]	Loss: 2.990404
Train Epoch: 2 [640/35339 (2%)]	Loss: 2.928134
Train Epoch: 2 [1280/35339 (4%)]	Loss: 2.930167
Train Epoch: 2 [1920/35339 (5%)]	Loss: 3.030273
Train Epoch: 2 [2560/35339 (7%)]	Loss: 2.825390
Train Epoch: 2 [3200/35339 (9%)]	Loss: 2.921130
Train Epoch: 2 [3840/35339 (11%)]	Loss: 2.746225
Train Epoch: 2 [4480/35339 (13%)]	Loss: 2.760992
Train Epoch: 2 [5120/35339 (14%)]	Loss: 2.747349
Train Epoch: 2 [5760/35339 (16%)]	Loss: 2.627686
Train Epoch: 2 [6400/35339 (18%)]	Loss: 2.763248
Train Epoch: 2 [7040/35339 (20%)]	Loss: 2.614221
Train Epoch: 2 [7680/35339 (22%)]	Loss: 2.753690
Train Epoch: 2 [8320/35339 (24%)]	Loss: 2.524373
Train Epoch: 2 [8960/35339 (25%)]	Loss: 2.585907
Train Epoch: 2 [9600/35339 (27%)]	Loss: 2.424498
Train Epoch: 2 [10240/35339 (29%)]	Loss: 2.711885
Train Epoch: 2 [10880/35339 (31%)]	Loss: 2.247303
Train Epoch: 2 [11520/35339 (33%)]	Loss: 2.589414
Train Epoch: 2 [12160/35339 (34%)]	Loss: 2.198776
Train Epoch: 2 [12800/35339 (36%)]	Loss: 2.523070
Train Epoch: 2 [13440/35339 (38%)]	Loss: 2.408163
Train Epoch: 2 [14080/35339 (40%)]	Loss: 2.138718
Train Epoch: 2 [14720/35339 (42%)]	Loss: 2.243058
Train Epoch: 2 [15360/35339 (43%)]	Loss: 2.353717
Train Epoch: 2 [16000/35339 (45%)]	Loss: 2.180452
Train Epoch: 2 [16640/35339 (47%)]	Loss: 2.239949
Train Epoch: 2 [17280/35339 (49%)]	Loss: 2.296344
Train Epoch: 2 [17920/35339 (51%)]	Loss: 2.598877
Train Epoch: 2 [18560/35339 (52%)]	Loss: 2.292750
Train Epoch: 2 [19200/35339 (54%)]	Loss: 1.840256
Train Epoch: 2 [19840/35339 (56%)]	Loss: 2.490798
Train Epoch: 2 [20480/35339 (58%)]	Loss: 1.988573
Train Epoch: 2 [21120/35339 (60%)]	Loss: 2.130665
Train Epoch: 2 [21760/35339 (61%)]	Loss: 2.162513
Train Epoch: 2 [22400/35339 (63%)]	Loss: 2.037598
Train Epoch: 2 [23040/35339 (65%)]	Loss: 1.931005
Train Epoch: 2 [23680/35339 (67%)]	Loss: 2.075590
Train Epoch: 2 [24320/35339 (69%)]	Loss: 2.124310
Train Epoch: 2 [24960/35339 (71%)]	Loss: 2.219975
Train Epoch: 2 [25600/35339 (72%)]	Loss: 2.182419
Train Epoch: 2 [26240/35339 (74%)]	Loss: 1.982185
Train Epoch: 2 [26880/35339 (76%)]	Loss: 2.033462
Train Epoch: 2 [27520/35339 (78%)]	Loss: 1.944088
Train Epoch: 2 [28160/35339 (80%)]	Loss: 1.477991
Train Epoch: 2 [28800/35339 (81%)]	Loss: 2.077779
Train Epoch: 2 [29440/35339 (83%)]	Loss: 1.785010
Train Epoch: 2 [30080/35339 (85%)]	Loss: 1.958718
Train Epoch: 2 [30720/35339 (87%)]	Loss: 1.750844
Train Epoch: 2 [31360/35339 (89%)]	Loss: 1.666994
Train Epoch: 2 [32000/35339 (90%)]	Loss: 1.857930
Train Epoch: 2 [32640/35339 (92%)]	Loss: 1.785364
Train Epoch: 2 [33280/35339 (94%)]	Loss: 1.481223
Train Epoch: 2 [33920/35339 (96%)]	Loss: 1.855579
Train Epoch: 2 [34560/35339 (98%)]	Loss: 1.579533
Train Epoch: 2 [35200/35339 (99%)]	Loss: 1.794379

Validation set: Average loss: 2.4374, Accuracy: 1223/3870 (32%)


Saved model to model_latest.pth. You can run `python evaluate.py model_latest.pth` to generate the Kaggle formatted csv file
Train Epoch: 3 [0/35339 (0%)]	Loss: 1.592352
Train Epoch: 3 [640/35339 (2%)]	Loss: 1.918607
Train Epoch: 3 [1280/35339 (4%)]	Loss: 1.565435
Train Epoch: 3 [1920/35339 (5%)]	Loss: 1.754507
Train Epoch: 3 [2560/35339 (7%)]	Loss: 1.795338
Train Epoch: 3 [3200/35339 (9%)]	Loss: 1.581630
Train Epoch: 3 [3840/35339 (11%)]	Loss: 1.446367
Train Epoch: 3 [4480/35339 (13%)]	Loss: 1.908794
Train Epoch: 3 [5120/35339 (14%)]	Loss: 1.820744
Train Epoch: 3 [5760/35339 (16%)]	Loss: 1.867034
Train Epoch: 3 [6400/35339 (18%)]	Loss: 1.457599
Train Epoch: 3 [7040/35339 (20%)]	Loss: 1.924544
Train Epoch: 3 [7680/35339 (22%)]	Loss: 1.836213
Train Epoch: 3 [8320/35339 (24%)]	Loss: 1.655553
Train Epoch: 3 [8960/35339 (25%)]	Loss: 1.531148
Train Epoch: 3 [9600/35339 (27%)]	Loss: 1.413445
Train Epoch: 3 [10240/35339 (29%)]	Loss: 1.527510
Train Epoch: 3 [10880/35339 (31%)]	Loss: 1.761274
Train Epoch: 3 [11520/35339 (33%)]	Loss: 1.804793
Train Epoch: 3 [12160/35339 (34%)]	Loss: 1.536559
Train Epoch: 3 [12800/35339 (36%)]	Loss: 1.488024
Train Epoch: 3 [13440/35339 (38%)]	Loss: 1.175132
Train Epoch: 3 [14080/35339 (40%)]	Loss: 1.926003
Train Epoch: 3 [14720/35339 (42%)]	Loss: 1.767908
Train Epoch: 3 [15360/35339 (43%)]	Loss: 1.492043
Train Epoch: 3 [16000/35339 (45%)]	Loss: 1.678550
Train Epoch: 3 [16640/35339 (47%)]	Loss: 1.641683
Train Epoch: 3 [17280/35339 (49%)]	Loss: 1.391758
Train Epoch: 3 [17920/35339 (51%)]	Loss: 1.768439
Train Epoch: 3 [18560/35339 (52%)]	Loss: 1.331939
Train Epoch: 3 [19200/35339 (54%)]	Loss: 1.469620
Train Epoch: 3 [19840/35339 (56%)]	Loss: 1.213422
Train Epoch: 3 [20480/35339 (58%)]	Loss: 1.501873
Train Epoch: 3 [21120/35339 (60%)]	Loss: 1.348480
Train Epoch: 3 [21760/35339 (61%)]	Loss: 1.660907
Train Epoch: 3 [22400/35339 (63%)]	Loss: 1.394082
Train Epoch: 3 [23040/35339 (65%)]	Loss: 1.493346
Train Epoch: 3 [23680/35339 (67%)]	Loss: 1.389641
Train Epoch: 3 [24320/35339 (69%)]	Loss: 1.213471
Train Epoch: 3 [24960/35339 (71%)]	Loss: 1.632245
Train Epoch: 3 [25600/35339 (72%)]	Loss: 1.547574
Train Epoch: 3 [26240/35339 (74%)]	Loss: 1.446860
Train Epoch: 3 [26880/35339 (76%)]	Loss: 1.253163
Train Epoch: 3 [27520/35339 (78%)]	Loss: 1.380557
Train Epoch: 3 [28160/35339 (80%)]	Loss: 1.399521
Train Epoch: 3 [28800/35339 (81%)]	Loss: 1.385884
Train Epoch: 3 [29440/35339 (83%)]	Loss: 1.257126
Train Epoch: 3 [30080/35339 (85%)]	Loss: 1.473912
Train Epoch: 3 [30720/35339 (87%)]	Loss: 1.232345
Train Epoch: 3 [31360/35339 (89%)]	Loss: 1.517385
Train Epoch: 3 [32000/35339 (90%)]	Loss: 1.122575
Train Epoch: 3 [32640/35339 (92%)]	Loss: 1.001004
Train Epoch: 3 [33280/35339 (94%)]	Loss: 1.642714
Train Epoch: 3 [33920/35339 (96%)]	Loss: 1.240591
Train Epoch: 3 [34560/35339 (98%)]	Loss: 1.280957
Train Epoch: 3 [35200/35339 (99%)]	Loss: 1.321595

Validation set: Average loss: 1.6104, Accuracy: 2071/3870 (54%)


Saved model to model_latest.pth. You can run `python evaluate.py model_latest.pth` to generate the Kaggle formatted csv file
Train Epoch: 4 [0/35339 (0%)]	Loss: 1.459632
Train Epoch: 4 [640/35339 (2%)]	Loss: 1.279708
Train Epoch: 4 [1280/35339 (4%)]	Loss: 1.311945
Train Epoch: 4 [1920/35339 (5%)]	Loss: 1.441318
Train Epoch: 4 [2560/35339 (7%)]	Loss: 1.183989
Train Epoch: 4 [3200/35339 (9%)]	Loss: 1.343952
Train Epoch: 4 [3840/35339 (11%)]	Loss: 1.364329
Train Epoch: 4 [4480/35339 (13%)]	Loss: 0.989109
Train Epoch: 4 [5120/35339 (14%)]	Loss: 0.973242
Train Epoch: 4 [5760/35339 (16%)]	Loss: 1.175464
Train Epoch: 4 [6400/35339 (18%)]	Loss: 1.381962
Train Epoch: 4 [7040/35339 (20%)]	Loss: 1.263166
Train Epoch: 4 [7680/35339 (22%)]	Loss: 1.261462
Train Epoch: 4 [8320/35339 (24%)]	Loss: 1.088392
Train Epoch: 4 [8960/35339 (25%)]	Loss: 1.056789
Train Epoch: 4 [9600/35339 (27%)]	Loss: 1.049001
Train Epoch: 4 [10240/35339 (29%)]	Loss: 1.170015
Train Epoch: 4 [10880/35339 (31%)]	Loss: 1.051799
Train Epoch: 4 [11520/35339 (33%)]	Loss: 1.090155
Train Epoch: 4 [12160/35339 (34%)]	Loss: 1.125151
Train Epoch: 4 [12800/35339 (36%)]	Loss: 1.349116
Train Epoch: 4 [13440/35339 (38%)]	Loss: 1.343513
Train Epoch: 4 [14080/35339 (40%)]	Loss: 1.214073
Train Epoch: 4 [14720/35339 (42%)]	Loss: 1.127003
Train Epoch: 4 [15360/35339 (43%)]	Loss: 0.928485
Train Epoch: 4 [16000/35339 (45%)]	Loss: 1.238705
Train Epoch: 4 [16640/35339 (47%)]	Loss: 1.459495
Train Epoch: 4 [17280/35339 (49%)]	Loss: 1.304912
Train Epoch: 4 [17920/35339 (51%)]	Loss: 1.156073
Train Epoch: 4 [18560/35339 (52%)]	Loss: 1.076956
Train Epoch: 4 [19200/35339 (54%)]	Loss: 1.158507
Train Epoch: 4 [19840/35339 (56%)]	Loss: 1.059218
Train Epoch: 4 [20480/35339 (58%)]	Loss: 1.074419
Train Epoch: 4 [21120/35339 (60%)]	Loss: 1.162334
Train Epoch: 4 [21760/35339 (61%)]	Loss: 1.487998
Train Epoch: 4 [22400/35339 (63%)]	Loss: 0.986340
Train Epoch: 4 [23040/35339 (65%)]	Loss: 1.255104
Train Epoch: 4 [23680/35339 (67%)]	Loss: 0.940771
Train Epoch: 4 [24320/35339 (69%)]	Loss: 1.223202
Train Epoch: 4 [24960/35339 (71%)]	Loss: 1.394166
Train Epoch: 4 [25600/35339 (72%)]	Loss: 1.011331
Train Epoch: 4 [26240/35339 (74%)]	Loss: 1.183211
Train Epoch: 4 [26880/35339 (76%)]	Loss: 1.053287
Train Epoch: 4 [27520/35339 (78%)]	Loss: 1.319270
Train Epoch: 4 [28160/35339 (80%)]	Loss: 1.304821
Train Epoch: 4 [28800/35339 (81%)]	Loss: 1.279491
Train Epoch: 4 [29440/35339 (83%)]	Loss: 0.870383
Train Epoch: 4 [30080/35339 (85%)]	Loss: 1.007973
Train Epoch: 4 [30720/35339 (87%)]	Loss: 0.999994
Train Epoch: 4 [31360/35339 (89%)]	Loss: 1.174568
Train Epoch: 4 [32000/35339 (90%)]	Loss: 1.126953
Train Epoch: 4 [32640/35339 (92%)]	Loss: 0.880315
Train Epoch: 4 [33280/35339 (94%)]	Loss: 1.182270
Train Epoch: 4 [33920/35339 (96%)]	Loss: 1.080201
Train Epoch: 4 [34560/35339 (98%)]	Loss: 0.943762
Train Epoch: 4 [35200/35339 (99%)]	Loss: 1.099646

Validation set: Average loss: 1.2235, Accuracy: 2445/3870 (63%)


Saved model to model_latest.pth. You can run `python evaluate.py model_latest.pth` to generate the Kaggle formatted csv file
Train Epoch: 5 [0/35339 (0%)]	Loss: 1.305083
Train Epoch: 5 [640/35339 (2%)]	Loss: 0.779936
Train Epoch: 5 [1280/35339 (4%)]	Loss: 1.035502
Train Epoch: 5 [1920/35339 (5%)]	Loss: 0.895039
Train Epoch: 5 [2560/35339 (7%)]	Loss: 1.121906
Train Epoch: 5 [3200/35339 (9%)]	Loss: 1.071316
Train Epoch: 5 [3840/35339 (11%)]	Loss: 1.031095
Train Epoch: 5 [4480/35339 (13%)]	Loss: 1.066878
Train Epoch: 5 [5120/35339 (14%)]	Loss: 1.090935
Train Epoch: 5 [5760/35339 (16%)]	Loss: 0.898161
Train Epoch: 5 [6400/35339 (18%)]	Loss: 0.959033
Train Epoch: 5 [7040/35339 (20%)]	Loss: 1.038346
Train Epoch: 5 [7680/35339 (22%)]	Loss: 0.890292
Train Epoch: 5 [8320/35339 (24%)]	Loss: 0.780986
Train Epoch: 5 [8960/35339 (25%)]	Loss: 0.885456
Train Epoch: 5 [9600/35339 (27%)]	Loss: 1.157339
Train Epoch: 5 [10240/35339 (29%)]	Loss: 1.105480
Train Epoch: 5 [10880/35339 (31%)]	Loss: 0.961929
Train Epoch: 5 [11520/35339 (33%)]	Loss: 1.133029
Train Epoch: 5 [12160/35339 (34%)]	Loss: 0.877152
Train Epoch: 5 [12800/35339 (36%)]	Loss: 0.847549
Train Epoch: 5 [13440/35339 (38%)]	Loss: 1.250922
Train Epoch: 5 [14080/35339 (40%)]	Loss: 0.898572
Train Epoch: 5 [14720/35339 (42%)]	Loss: 1.034577
Train Epoch: 5 [15360/35339 (43%)]	Loss: 1.015265
Train Epoch: 5 [16000/35339 (45%)]	Loss: 1.351367
Train Epoch: 5 [16640/35339 (47%)]	Loss: 0.661690
Train Epoch: 5 [17280/35339 (49%)]	Loss: 1.137323
Train Epoch: 5 [17920/35339 (51%)]	Loss: 0.813700
Train Epoch: 5 [18560/35339 (52%)]	Loss: 0.908475
Train Epoch: 5 [19200/35339 (54%)]	Loss: 0.944063
Train Epoch: 5 [19840/35339 (56%)]	Loss: 1.137482
Train Epoch: 5 [20480/35339 (58%)]	Loss: 1.085652
Train Epoch: 5 [21120/35339 (60%)]	Loss: 1.057626
Train Epoch: 5 [21760/35339 (61%)]	Loss: 0.965771
Train Epoch: 5 [22400/35339 (63%)]	Loss: 1.077736
Train Epoch: 5 [23040/35339 (65%)]	Loss: 0.925008
Train Epoch: 5 [23680/35339 (67%)]	Loss: 1.083618
Train Epoch: 5 [24320/35339 (69%)]	Loss: 0.799321
Train Epoch: 5 [24960/35339 (71%)]	Loss: 0.850729
Train Epoch: 5 [25600/35339 (72%)]	Loss: 1.039957
Train Epoch: 5 [26240/35339 (74%)]	Loss: 1.083494
Train Epoch: 5 [26880/35339 (76%)]	Loss: 1.070201
Train Epoch: 5 [27520/35339 (78%)]	Loss: 0.854016
Train Epoch: 5 [28160/35339 (80%)]	Loss: 0.901346
Train Epoch: 5 [28800/35339 (81%)]	Loss: 0.605916
Train Epoch: 5 [29440/35339 (83%)]	Loss: 0.829294
Train Epoch: 5 [30080/35339 (85%)]	Loss: 0.569102
Train Epoch: 5 [30720/35339 (87%)]	Loss: 0.776940
Train Epoch: 5 [31360/35339 (89%)]	Loss: 0.777865
Train Epoch: 5 [32000/35339 (90%)]	Loss: 0.852943
Train Epoch: 5 [32640/35339 (92%)]	Loss: 1.012115
Train Epoch: 5 [33280/35339 (94%)]	Loss: 1.178493
Train Epoch: 5 [33920/35339 (96%)]	Loss: 1.140108
Train Epoch: 5 [34560/35339 (98%)]	Loss: 1.086926
Train Epoch: 5 [35200/35339 (99%)]	Loss: 0.605459

Validation set: Average loss: 0.9514, Accuracy: 2781/3870 (72%)


Saved model to model_latest.pth. You can run `python evaluate.py model_latest.pth` to generate the Kaggle formatted csv file
Train Epoch: 6 [0/35339 (0%)]	Loss: 0.993928
Train Epoch: 6 [640/35339 (2%)]	Loss: 1.071742
Train Epoch: 6 [1280/35339 (4%)]	Loss: 0.900815
Train Epoch: 6 [1920/35339 (5%)]	Loss: 0.646099
Train Epoch: 6 [2560/35339 (7%)]	Loss: 0.713608
Train Epoch: 6 [3200/35339 (9%)]	Loss: 0.889049
Train Epoch: 6 [3840/35339 (11%)]	Loss: 1.290569
Train Epoch: 6 [4480/35339 (13%)]	Loss: 0.942542
Train Epoch: 6 [5120/35339 (14%)]	Loss: 0.788407
Train Epoch: 6 [5760/35339 (16%)]	Loss: 0.709711
Train Epoch: 6 [6400/35339 (18%)]	Loss: 1.180995
Train Epoch: 6 [7040/35339 (20%)]	Loss: 0.870334
Train Epoch: 6 [7680/35339 (22%)]	Loss: 0.789146
Train Epoch: 6 [8320/35339 (24%)]	Loss: 0.777610
Train Epoch: 6 [8960/35339 (25%)]	Loss: 0.542370
Train Epoch: 6 [9600/35339 (27%)]	Loss: 0.816248
Train Epoch: 6 [10240/35339 (29%)]	Loss: 0.924205
Train Epoch: 6 [10880/35339 (31%)]	Loss: 1.024334
Train Epoch: 6 [11520/35339 (33%)]	Loss: 0.934800
Train Epoch: 6 [12160/35339 (34%)]	Loss: 0.753834
Train Epoch: 6 [12800/35339 (36%)]	Loss: 0.994094
Train Epoch: 6 [13440/35339 (38%)]	Loss: 1.334201
Train Epoch: 6 [14080/35339 (40%)]	Loss: 0.783479
Train Epoch: 6 [14720/35339 (42%)]	Loss: 1.074568
Train Epoch: 6 [15360/35339 (43%)]	Loss: 1.145143
Train Epoch: 6 [16000/35339 (45%)]	Loss: 1.014982
Train Epoch: 6 [16640/35339 (47%)]	Loss: 1.071358
Train Epoch: 6 [17280/35339 (49%)]	Loss: 0.889016
Train Epoch: 6 [17920/35339 (51%)]	Loss: 1.004774
Train Epoch: 6 [18560/35339 (52%)]	Loss: 0.815951
Train Epoch: 6 [19200/35339 (54%)]	Loss: 0.859136
Train Epoch: 6 [19840/35339 (56%)]	Loss: 0.892589
Train Epoch: 6 [20480/35339 (58%)]	Loss: 0.583603
Train Epoch: 6 [21120/35339 (60%)]	Loss: 0.856350
Train Epoch: 6 [21760/35339 (61%)]	Loss: 0.759059
Train Epoch: 6 [22400/35339 (63%)]	Loss: 0.753125
Train Epoch: 6 [23040/35339 (65%)]	Loss: 0.624782
Train Epoch: 6 [23680/35339 (67%)]	Loss: 0.879312
Train Epoch: 6 [24320/35339 (69%)]	Loss: 0.668715
Train Epoch: 6 [24960/35339 (71%)]	Loss: 0.799762
Train Epoch: 6 [25600/35339 (72%)]	Loss: 0.850332
Train Epoch: 6 [26240/35339 (74%)]	Loss: 0.877549
Train Epoch: 6 [26880/35339 (76%)]	Loss: 1.060510
Train Epoch: 6 [27520/35339 (78%)]	Loss: 1.067548
Train Epoch: 6 [28160/35339 (80%)]	Loss: 0.915226
Train Epoch: 6 [28800/35339 (81%)]	Loss: 0.589610
Train Epoch: 6 [29440/35339 (83%)]	Loss: 0.906869
Train Epoch: 6 [30080/35339 (85%)]	Loss: 0.967179
Train Epoch: 6 [30720/35339 (87%)]	Loss: 0.695208
Train Epoch: 6 [31360/35339 (89%)]	Loss: 0.757575
Train Epoch: 6 [32000/35339 (90%)]	Loss: 0.906806
Train Epoch: 6 [32640/35339 (92%)]	Loss: 0.968430
Train Epoch: 6 [33280/35339 (94%)]	Loss: 0.590154
Train Epoch: 6 [33920/35339 (96%)]	Loss: 0.925066
Train Epoch: 6 [34560/35339 (98%)]	Loss: 0.753851
Train Epoch: 6 [35200/35339 (99%)]	Loss: 0.663896

Validation set: Average loss: 0.7985, Accuracy: 2917/3870 (75%)


Saved model to model_latest.pth. You can run `python evaluate.py model_latest.pth` to generate the Kaggle formatted csv file
Train Epoch: 7 [0/35339 (0%)]	Loss: 0.580383
Train Epoch: 7 [640/35339 (2%)]	Loss: 0.882000
Train Epoch: 7 [1280/35339 (4%)]	Loss: 0.781673
Train Epoch: 7 [1920/35339 (5%)]	Loss: 0.823902
Train Epoch: 7 [2560/35339 (7%)]	Loss: 0.777089
Train Epoch: 7 [3200/35339 (9%)]	Loss: 0.663145
Train Epoch: 7 [3840/35339 (11%)]	Loss: 0.755119
Train Epoch: 7 [4480/35339 (13%)]	Loss: 1.012921
Train Epoch: 7 [5120/35339 (14%)]	Loss: 0.787753
Train Epoch: 7 [5760/35339 (16%)]	Loss: 1.025112
Train Epoch: 7 [6400/35339 (18%)]	Loss: 0.771495
Train Epoch: 7 [7040/35339 (20%)]	Loss: 0.860049
Train Epoch: 7 [7680/35339 (22%)]	Loss: 1.061716
Train Epoch: 7 [8320/35339 (24%)]	Loss: 0.783312
Train Epoch: 7 [8960/35339 (25%)]	Loss: 0.894708
Train Epoch: 7 [9600/35339 (27%)]	Loss: 1.109800
Train Epoch: 7 [10240/35339 (29%)]	Loss: 0.750163
Train Epoch: 7 [10880/35339 (31%)]	Loss: 0.916168
Train Epoch: 7 [11520/35339 (33%)]	Loss: 0.943705
Train Epoch: 7 [12160/35339 (34%)]	Loss: 0.711632
Train Epoch: 7 [12800/35339 (36%)]	Loss: 0.785711
Train Epoch: 7 [13440/35339 (38%)]	Loss: 0.995559
Train Epoch: 7 [14080/35339 (40%)]	Loss: 1.021383
Train Epoch: 7 [14720/35339 (42%)]	Loss: 0.629461
Train Epoch: 7 [15360/35339 (43%)]	Loss: 0.635943
Train Epoch: 7 [16000/35339 (45%)]	Loss: 0.594213
Train Epoch: 7 [16640/35339 (47%)]	Loss: 0.736960
Train Epoch: 7 [17280/35339 (49%)]	Loss: 1.021458
Train Epoch: 7 [17920/35339 (51%)]	Loss: 0.920273
Train Epoch: 7 [18560/35339 (52%)]	Loss: 1.077161
Train Epoch: 7 [19200/35339 (54%)]	Loss: 0.789333
Train Epoch: 7 [19840/35339 (56%)]	Loss: 0.586261
Train Epoch: 7 [20480/35339 (58%)]	Loss: 0.826237
Train Epoch: 7 [21120/35339 (60%)]	Loss: 0.609968
Train Epoch: 7 [21760/35339 (61%)]	Loss: 0.788563
Train Epoch: 7 [22400/35339 (63%)]	Loss: 0.774943
Train Epoch: 7 [23040/35339 (65%)]	Loss: 0.732285
Train Epoch: 7 [23680/35339 (67%)]	Loss: 0.709365
Train Epoch: 7 [24320/35339 (69%)]	Loss: 0.735847
Train Epoch: 7 [24960/35339 (71%)]	Loss: 0.530647
Train Epoch: 7 [25600/35339 (72%)]	Loss: 0.829614
Train Epoch: 7 [26240/35339 (74%)]	Loss: 0.654974
Train Epoch: 7 [26880/35339 (76%)]	Loss: 0.530135
Train Epoch: 7 [27520/35339 (78%)]	Loss: 0.376228
Train Epoch: 7 [28160/35339 (80%)]	Loss: 0.704809
Train Epoch: 7 [28800/35339 (81%)]	Loss: 0.976997
Train Epoch: 7 [29440/35339 (83%)]	Loss: 0.542600
Train Epoch: 7 [30080/35339 (85%)]	Loss: 0.619276
Train Epoch: 7 [30720/35339 (87%)]	Loss: 0.670550
Train Epoch: 7 [31360/35339 (89%)]	Loss: 0.547001
Train Epoch: 7 [32000/35339 (90%)]	Loss: 0.676093
Train Epoch: 7 [32640/35339 (92%)]	Loss: 0.691694
Train Epoch: 7 [33280/35339 (94%)]	Loss: 0.712639
Train Epoch: 7 [33920/35339 (96%)]	Loss: 0.577848
Train Epoch: 7 [34560/35339 (98%)]	Loss: 0.592104
Train Epoch: 7 [35200/35339 (99%)]	Loss: 0.753950

Validation set: Average loss: 0.7309, Accuracy: 3087/3870 (80%)


Saved model to model_latest.pth. You can run `python evaluate.py model_latest.pth` to generate the Kaggle formatted csv file
Train Epoch: 8 [0/35339 (0%)]	Loss: 0.534394
Train Epoch: 8 [640/35339 (2%)]	Loss: 0.711421
Train Epoch: 8 [1280/35339 (4%)]	Loss: 0.562654
Train Epoch: 8 [1920/35339 (5%)]	Loss: 0.868408
Train Epoch: 8 [2560/35339 (7%)]	Loss: 0.869533
Train Epoch: 8 [3200/35339 (9%)]	Loss: 0.843797
Train Epoch: 8 [3840/35339 (11%)]	Loss: 0.619176
Train Epoch: 8 [4480/35339 (13%)]	Loss: 1.085785
Train Epoch: 8 [5120/35339 (14%)]	Loss: 0.665608
Train Epoch: 8 [5760/35339 (16%)]	Loss: 0.734549
Train Epoch: 8 [6400/35339 (18%)]	Loss: 0.755061
Train Epoch: 8 [7040/35339 (20%)]	Loss: 0.654204
Train Epoch: 8 [7680/35339 (22%)]	Loss: 0.855487
Train Epoch: 8 [8320/35339 (24%)]	Loss: 0.746382
Train Epoch: 8 [8960/35339 (25%)]	Loss: 0.733823
Train Epoch: 8 [9600/35339 (27%)]	Loss: 0.556265
Train Epoch: 8 [10240/35339 (29%)]	Loss: 0.620122
Train Epoch: 8 [10880/35339 (31%)]	Loss: 0.849162
Train Epoch: 8 [11520/35339 (33%)]	Loss: 0.546094
Train Epoch: 8 [12160/35339 (34%)]	Loss: 0.547928
Train Epoch: 8 [12800/35339 (36%)]	Loss: 0.832636
Train Epoch: 8 [13440/35339 (38%)]	Loss: 0.578673
Train Epoch: 8 [14080/35339 (40%)]	Loss: 0.834515
Train Epoch: 8 [14720/35339 (42%)]	Loss: 0.947897
Train Epoch: 8 [15360/35339 (43%)]	Loss: 0.579828
Train Epoch: 8 [16000/35339 (45%)]	Loss: 0.461513
Train Epoch: 8 [16640/35339 (47%)]	Loss: 0.613703
Train Epoch: 8 [17280/35339 (49%)]	Loss: 0.664535
Train Epoch: 8 [17920/35339 (51%)]	Loss: 0.807376
Train Epoch: 8 [18560/35339 (52%)]	Loss: 0.932461
Train Epoch: 8 [19200/35339 (54%)]	Loss: 0.790687
Train Epoch: 8 [19840/35339 (56%)]	Loss: 0.741593
Train Epoch: 8 [20480/35339 (58%)]	Loss: 0.586161
Train Epoch: 8 [21120/35339 (60%)]	Loss: 0.801441
Train Epoch: 8 [21760/35339 (61%)]	Loss: 0.639124
Train Epoch: 8 [22400/35339 (63%)]	Loss: 0.683235
Train Epoch: 8 [23040/35339 (65%)]	Loss: 0.651509
Train Epoch: 8 [23680/35339 (67%)]	Loss: 0.766374
Train Epoch: 8 [24320/35339 (69%)]	Loss: 0.662290
Train Epoch: 8 [24960/35339 (71%)]	Loss: 0.737920
Train Epoch: 8 [25600/35339 (72%)]	Loss: 0.831756
Train Epoch: 8 [26240/35339 (74%)]	Loss: 0.488423
Train Epoch: 8 [26880/35339 (76%)]	Loss: 0.737226
Train Epoch: 8 [27520/35339 (78%)]	Loss: 0.573317
Train Epoch: 8 [28160/35339 (80%)]	Loss: 0.758229
Train Epoch: 8 [28800/35339 (81%)]	Loss: 0.614742
Train Epoch: 8 [29440/35339 (83%)]	Loss: 0.677877
Train Epoch: 8 [30080/35339 (85%)]	Loss: 0.636918
Train Epoch: 8 [30720/35339 (87%)]	Loss: 0.726174
Train Epoch: 8 [31360/35339 (89%)]	Loss: 0.591153
Train Epoch: 8 [32000/35339 (90%)]	Loss: 0.736748
Train Epoch: 8 [32640/35339 (92%)]	Loss: 0.785143
Train Epoch: 8 [33280/35339 (94%)]	Loss: 0.408367
Train Epoch: 8 [33920/35339 (96%)]	Loss: 0.588757
Train Epoch: 8 [34560/35339 (98%)]	Loss: 0.541288
Train Epoch: 8 [35200/35339 (99%)]	Loss: 0.709126

Validation set: Average loss: 0.6180, Accuracy: 3231/3870 (83%)


Saved model to model_latest.pth. You can run `python evaluate.py model_latest.pth` to generate the Kaggle formatted csv file
Train Epoch: 9 [0/35339 (0%)]	Loss: 0.622046
Train Epoch: 9 [640/35339 (2%)]	Loss: 0.581408
Train Epoch: 9 [1280/35339 (4%)]	Loss: 0.604381
Train Epoch: 9 [1920/35339 (5%)]	Loss: 0.649811
Train Epoch: 9 [2560/35339 (7%)]	Loss: 0.631811
Train Epoch: 9 [3200/35339 (9%)]	Loss: 0.647623
Train Epoch: 9 [3840/35339 (11%)]	Loss: 0.640132
Train Epoch: 9 [4480/35339 (13%)]	Loss: 0.563922
Train Epoch: 9 [5120/35339 (14%)]	Loss: 0.664010
Train Epoch: 9 [5760/35339 (16%)]	Loss: 0.567841
Train Epoch: 9 [6400/35339 (18%)]	Loss: 0.752380
Train Epoch: 9 [7040/35339 (20%)]	Loss: 1.045394
Train Epoch: 9 [7680/35339 (22%)]	Loss: 0.606521
Train Epoch: 9 [8320/35339 (24%)]	Loss: 0.581430
Train Epoch: 9 [8960/35339 (25%)]	Loss: 0.460023
Train Epoch: 9 [9600/35339 (27%)]	Loss: 0.610398
Train Epoch: 9 [10240/35339 (29%)]	Loss: 0.486081
Train Epoch: 9 [10880/35339 (31%)]	Loss: 0.633891
Train Epoch: 9 [11520/35339 (33%)]	Loss: 0.662032
Train Epoch: 9 [12160/35339 (34%)]	Loss: 0.407851
Train Epoch: 9 [12800/35339 (36%)]	Loss: 0.598064
Train Epoch: 9 [13440/35339 (38%)]	Loss: 0.589909
Train Epoch: 9 [14080/35339 (40%)]	Loss: 0.693363
Train Epoch: 9 [14720/35339 (42%)]	Loss: 0.651182
Train Epoch: 9 [15360/35339 (43%)]	Loss: 0.677095
Train Epoch: 9 [16000/35339 (45%)]	Loss: 0.443776
Train Epoch: 9 [16640/35339 (47%)]	Loss: 0.628492
Train Epoch: 9 [17280/35339 (49%)]	Loss: 0.641071
Train Epoch: 9 [17920/35339 (51%)]	Loss: 0.515551
Train Epoch: 9 [18560/35339 (52%)]	Loss: 0.348523
Train Epoch: 9 [19200/35339 (54%)]	Loss: 0.684938
Train Epoch: 9 [19840/35339 (56%)]	Loss: 0.705319
Train Epoch: 9 [20480/35339 (58%)]	Loss: 0.698986
Train Epoch: 9 [21120/35339 (60%)]	Loss: 0.571921
Train Epoch: 9 [21760/35339 (61%)]	Loss: 0.541992
Train Epoch: 9 [22400/35339 (63%)]	Loss: 0.690104
Train Epoch: 9 [23040/35339 (65%)]	Loss: 0.786800
Train Epoch: 9 [23680/35339 (67%)]	Loss: 0.778824
Train Epoch: 9 [24320/35339 (69%)]	Loss: 0.598866
Train Epoch: 9 [24960/35339 (71%)]	Loss: 0.728903
Train Epoch: 9 [25600/35339 (72%)]	Loss: 0.480016
Train Epoch: 9 [26240/35339 (74%)]	Loss: 0.552100
Train Epoch: 9 [26880/35339 (76%)]	Loss: 0.577387
Train Epoch: 9 [27520/35339 (78%)]	Loss: 0.632804
Train Epoch: 9 [28160/35339 (80%)]	Loss: 0.745151
Train Epoch: 9 [28800/35339 (81%)]	Loss: 0.744353
Train Epoch: 9 [29440/35339 (83%)]	Loss: 0.614651
Train Epoch: 9 [30080/35339 (85%)]	Loss: 0.463283
Train Epoch: 9 [30720/35339 (87%)]	Loss: 0.886450
Train Epoch: 9 [31360/35339 (89%)]	Loss: 0.434167
Train Epoch: 9 [32000/35339 (90%)]	Loss: 0.678699
Train Epoch: 9 [32640/35339 (92%)]	Loss: 0.929551
Train Epoch: 9 [33280/35339 (94%)]	Loss: 0.535164
Train Epoch: 9 [33920/35339 (96%)]	Loss: 0.594878
Train Epoch: 9 [34560/35339 (98%)]	Loss: 0.536901
Train Epoch: 9 [35200/35339 (99%)]	Loss: 0.815077

Validation set: Average loss: 0.5789, Accuracy: 3232/3870 (84%)


Saved model to model_latest.pth. You can run `python evaluate.py model_latest.pth` to generate the Kaggle formatted csv file
Train Epoch: 10 [0/35339 (0%)]	Loss: 0.781976
Train Epoch: 10 [640/35339 (2%)]	Loss: 0.588079
Train Epoch: 10 [1280/35339 (4%)]	Loss: 0.769889
Train Epoch: 10 [1920/35339 (5%)]	Loss: 0.342917
Train Epoch: 10 [2560/35339 (7%)]	Loss: 0.669818
Train Epoch: 10 [3200/35339 (9%)]	Loss: 0.559242
Train Epoch: 10 [3840/35339 (11%)]	Loss: 0.432119
Train Epoch: 10 [4480/35339 (13%)]	Loss: 0.572203
Train Epoch: 10 [5120/35339 (14%)]	Loss: 0.648089
Train Epoch: 10 [5760/35339 (16%)]	Loss: 0.546307
Train Epoch: 10 [6400/35339 (18%)]	Loss: 0.714035
Train Epoch: 10 [7040/35339 (20%)]	Loss: 0.756189
Train Epoch: 10 [7680/35339 (22%)]	Loss: 0.563911
Train Epoch: 10 [8320/35339 (24%)]	Loss: 0.387868
Train Epoch: 10 [8960/35339 (25%)]	Loss: 0.458416
Train Epoch: 10 [9600/35339 (27%)]	Loss: 0.636520
Train Epoch: 10 [10240/35339 (29%)]	Loss: 0.586941
Train Epoch: 10 [10880/35339 (31%)]	Loss: 0.700319
Train Epoch: 10 [11520/35339 (33%)]	Loss: 0.366023
Train Epoch: 10 [12160/35339 (34%)]	Loss: 0.809915
Train Epoch: 10 [12800/35339 (36%)]	Loss: 0.480500
Train Epoch: 10 [13440/35339 (38%)]	Loss: 0.604810
Train Epoch: 10 [14080/35339 (40%)]	Loss: 0.683831
Train Epoch: 10 [14720/35339 (42%)]	Loss: 0.697372
Train Epoch: 10 [15360/35339 (43%)]	Loss: 0.481870
Train Epoch: 10 [16000/35339 (45%)]	Loss: 0.515614
Train Epoch: 10 [16640/35339 (47%)]	Loss: 0.653665
Train Epoch: 10 [17280/35339 (49%)]	Loss: 0.514317
Train Epoch: 10 [17920/35339 (51%)]	Loss: 0.681409
Train Epoch: 10 [18560/35339 (52%)]	Loss: 0.445159
Train Epoch: 10 [19200/35339 (54%)]	Loss: 0.734157
Train Epoch: 10 [19840/35339 (56%)]	Loss: 0.690155
Train Epoch: 10 [20480/35339 (58%)]	Loss: 0.673479
Train Epoch: 10 [21120/35339 (60%)]	Loss: 0.631026
Train Epoch: 10 [21760/35339 (61%)]	Loss: 0.600106
Train Epoch: 10 [22400/35339 (63%)]	Loss: 0.499338
Train Epoch: 10 [23040/35339 (65%)]	Loss: 0.643363
Train Epoch: 10 [23680/35339 (67%)]	Loss: 0.432451
Train Epoch: 10 [24320/35339 (69%)]	Loss: 0.453395
Train Epoch: 10 [24960/35339 (71%)]	Loss: 0.415537
Train Epoch: 10 [25600/35339 (72%)]	Loss: 0.474681
Train Epoch: 10 [26240/35339 (74%)]	Loss: 0.604164
Train Epoch: 10 [26880/35339 (76%)]	Loss: 0.465894
Train Epoch: 10 [27520/35339 (78%)]	Loss: 0.622617
Train Epoch: 10 [28160/35339 (80%)]	Loss: 0.519617
Train Epoch: 10 [28800/35339 (81%)]	Loss: 0.520538
Train Epoch: 10 [29440/35339 (83%)]	Loss: 0.864951
Train Epoch: 10 [30080/35339 (85%)]	Loss: 0.474497
Train Epoch: 10 [30720/35339 (87%)]	Loss: 0.616734
Train Epoch: 10 [31360/35339 (89%)]	Loss: 0.412618
Train Epoch: 10 [32000/35339 (90%)]	Loss: 0.513770
Train Epoch: 10 [32640/35339 (92%)]	Loss: 0.739266
Train Epoch: 10 [33280/35339 (94%)]	Loss: 0.488087
Train Epoch: 10 [33920/35339 (96%)]	Loss: 0.400196
Train Epoch: 10 [34560/35339 (98%)]	Loss: 0.461652
Train Epoch: 10 [35200/35339 (99%)]	Loss: 0.537946

Validation set: Average loss: 0.5348, Accuracy: 3243/3870 (84%)


Saved model to model_latest.pth. You can run `python evaluate.py model_latest.pth` to generate the Kaggle formatted csv file
/share/apps/pytorch/0.3.0_4/python2.7/lib/python2.7/site-packages/torchvision/transforms/transforms.py:156: UserWarning: The use of the transforms.Scale transform is deprecated, please use transforms.Resize instead.
  "please use transforms.Resize instead.")
usage: evaluate.py [-h] [--data D] [--model M] [--outfile D]
evaluate.py: error: unrecognized arguments: model_latest.pth
