This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: pramit_mallick_a2.aux
The style file: plainnat.bst
Database file #1: ref.bib
You've used 1 entry,
            2773 wiz_defined-function locations,
            598 strings with 5027 characters,
and the built_in function-call counts, 733 in all, are:
= -- 65
> -- 38
< -- 1
+ -- 13
- -- 12
* -- 54
:= -- 105
add.period$ -- 3
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 35
empty$ -- 58
format.name$ -- 13
if$ -- 159
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 13
num.names$ -- 4
pop$ -- 15
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 42
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 20
